# DNDTracker

./: .env  .gitignore  CLAUDE.md  DNDTracker.sln  DNDTracker.sln.DotSettings  README.md  compose.yaml  docker-compose.yml  generate-otel-data.sh  logstash.conf  metricbeat.yml  otel-collector-config.yml
.github/: dependabot.yml
.github/workflows/: build-and-test.yml
DNDTracker.Api/: DNDTracker.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
DNDTracker.Api/Commmands/: CreateCampaignCommand.cs
DNDTracker.Api/Controllers/: CampaignController.cs
DNDTracker.Api/Queries/: GetCampaignQuery.cs
DNDTracker.Application/: DNDTracker.Application.csproj
DNDTracker.Application.Tests/: CreateCampaignUseCaseTest.cs  DNDTracker.Application.Tests.csproj
DNDTracker.Application/Abstractions/: ICampaignRepository.cs
DNDTracker.Application/Exceptions/: CampaignNotFoundException.cs
DNDTracker.BlazorUI/: DNDTracker.BlazorUI.csproj  Dockerfile  _Imports.razor
DNDTracker.BlazorUI/Pages/: CampaignDetails.razor  CreateCampaign.razor  _Host.cshtml
DNDTracker.BlazorUI/Pages/Shared/: _Layout.cshtml
DNDTracker.BlazorUI/Services/: CampaignService.cs
DNDTracker.BlazorUI/wwwroot/css/: site.css
DNDTracker.DataAccessObject.Mapping/: DNDTracker.DataAccessObject.Mapping.csproj
DNDTracker.Domain.Tests/: DNDTracker.Domain.Tests.csproj
DNDTracker.Domain/Abstractions/: ICampaignRepository.cs
DNDTracker.Domain/Common/: AggregateRoot{T}.cs  DomainEvent.cs  Entity.cs
DNDTracker.Domain/DomainEvents/: SpellLearnedDomainEvent.cs
DNDTracker.Domain/Entities/: Campaign.cs  CampaignId.cs  Hero.cs  HeroId.cs
DNDTracker.Domain/Exceptions/: InvalidCampaignDataException.cs  SpellUnavailableException.cs
DNDTracker.Domain/ValueObjects/: Hero.cs  Spell.cs
DNDTracker.Inbound.RestAdapter/: DNDTracker.Inbound.RestAdapter.csproj
DNDTracker.Inbound.RestAdapter/Commands/: CreateCampaignRequest.cs
DNDTracker.Inbound.RestAdapter/Controllers/: CampaignController.cs
DNDTracker.Inbound.RestAdapter/Queries/: GetCampaignQuery.cs
DNDTracker.Infrastructure/: DNDTracker.Infrastructure.csproj
DNDTracker.Infrastructure/DependencyInjection/: DIExtensions.cs
DNDTracker.Infrastructure/Repositories/: PostgreCampaignRepository.cs
DNDTracker.Outbound.InMemoryAdapter/: DNDTracker.Outbound.InMemoryAdapter.csproj
DNDTracker.Outbound.InMemoryAdapter/Messaging/: EventPublisher.cs
DNDTracker.Presentation/: DNDTracker.Presentation.csproj  DNDTracker.http  Dockerfile  Program.cs
DNDTracker.Presentation.IntegrationTests/: DNDTracker.Presentation.IntegrationTests.csproj  GetCampaignQueryIntegrationTest.cs
DNDTracker.Presentation.IntegrationTests/CampaignsTests/: CampaignIntegrationTests.cs  CreateCampaignCommandIntegrationTest.cs  (+1 more)
DNDTracker.Presentation.Test/: CampaignTests.cs  DNDTracker.Presentation.Test.csproj
DNDTracker.Presentation/Controllers/: CampaignController.cs  HealthController.cs
dndtracker/: Chart.yaml  values.yaml
src/DNDTracker.Application/: DNDTracker.Application.csproj
src/DNDTracker.Application.Queries/: DNDTracker.Application.Queries.csproj
src/DNDTracker.Application.Queries/UseCases/GetCampaign/: GetAllCampaigns.cs  GetAllCampaignsHandler.cs  GetCampaignByName.cs  GetCampaignByNameHandler.cs
src/DNDTracker.Application/Responses/: CampaignDto.cs
src/DNDTracker.Application/UseCases/Campaigns/AddHero/: AddHeroToCampaignCommand.cs  AddHeroToCampaignCommandHandler.cs
src/DNDTracker.Application/UseCases/Campaigns/CreateCampaign/: CreateCampaignCommand.cs  CreateCampaignCommandHandler.cs
src/DNDTracker.Application/UseCases/Campaigns/GetCampaign/: GetCampaignByName.cs  GetCampaignByNameHandler.cs
src/DNDTracker.BackendInfrastructure.PostgresDb/: DNDTracker.BackendInfrastructure.PostgresDb.csproj
src/DNDTracker.BackendInfrastructure.PostgresDb/Database/Postgres/: DNDTrackerPostgresDbContext.cs
src/DNDTracker.BackendInfrastructure.PostgresDb/Database/Postgres/Configuration/: CampaignConfiguration.cs  HeroConfiguration.cs  SpellConfiguration.cs
src/DNDTracker.BackendInfrastructure.PostgresDb/Migrations/: 20250117213638_Initial.Designer.cs  20250117213638_Initial.cs  20250301222851_Initial.Designer.cs  20250301222851_Initial.cs  DNDTrackerPostgresDbContextModelSnapshot.cs
src/DNDTracker.BackendInfrastructure.PostgresDb/Models/: CampaignModel.cs
src/DNDTracker.BackendInfrastructure.PostgresDb/Repositories/: PostgreCampaignRepository.cs
src/DNDTracker.Infrastructure/: DNDTracker.Infrastructure.csproj
src/DNDTracker.Infrastructure/Database/Postgres/: DNDTrackerPostgresDbContext.cs
src/DNDTracker.Infrastructure/Database/Postgres/Configuration/: HeroConfiguration.cs
src/DNDTracker.Infrastructure/DependencyInjection/: DIExtensions.cs
src/DNDTracker.Infrastructure/Migrations/: 20241226234707_Initial.Designer.cs  20241226234707_Initial.cs  DNDTrackerPostgresDbContextModelSnapshot.cs
src/DNDTracker.Main/: DNDTracker.Main.csproj  Dockerfile  Program.cs  appsettings.json
src/DNDTracker.Main/Middleware/: BackpressureMiddleware.cs
src/DNDTracker.Main/Properties/: launchSettings.json
src/DNDTracker.Outbound.RabbitMq/: DNDTracker.Outbound.RabbitMq.csproj  DependencyInjectionExtensions.cs
src/DNDTracker.Outbound.RabbitMq/Configuration/: BindingConfiguration.cs  ExchangeConfiguration.cs  QueueConfiguration.cs  RabbitMqConfiguration.cs  RabbitMqTopologyConfiguration.cs
src/DNDTracker.Outbound.RabbitMq/Messaging/: EventPublisher.cs  RabbitMqConfiguration.cs  RabbitMqTopologyInitializer.cs
tst/DNDTracker.Application.Tests/: AddHeroToCampaignUseCaseTests.cs  CampaignExtensions.cs  CreateCampaignUseCaseTest.cs  DNDTracker.Application.Tests.csproj  SpellAvailabilityPropertyTests.cs
tst/DNDTracker.Application.Tests/Behaviors/: DummyCampaignRepositorySpecification.cs
tst/DNDTracker.Application.Tests/Behaviors/Dummies/: DummyCampaignRepository.cs  DummyEventPublisher.cs
tst/DNDTracker.BackendInfrastructure.PostgresDb.Tests/: DNDTracker.BackendInfrastructure.PostgresDb.Tests.csproj  PostgresCampaignRepository.cs  UnitTest1.cs
(+117 files in other folders)
