# Elasticsearch Configuration
ES_MEM_LIMIT=4g
ES_PORT=9200
STACK_VERSION=8.11.0
CLUSTER_NAME=docker-cluster
LICENSE=basic
ELASTIC_PASSWORD=changeme
KIBANA_PASSWORD=changeme

# Kibana Configuration
KIBANA_PORT=5601
KB_MEM_LIMIT=2g
ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2
