<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="UseCases\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DNDTracker.Domain\DNDTracker.Domain.csproj" />
      <ProjectReference Include="..\DNDTracker.SharedKernel\DNDTracker.SharedKernel.csproj" />
    </ItemGroup>

</Project>
