<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../src/DNDTracker.SharedKernel/DNDTracker.SharedKernel.csproj" />
    <ProjectReference Include="../src/DNDTracker.Vocabulary/DNDTracker.Vocabulary.csproj" />
    <ProjectReference Include="../src/DNDTracker.Domain/DNDTracker.Domain.csproj" />
  </ItemGroup>

</Project>