<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\DNDTracker.Application\DNDTracker.Application.csproj" />
      <ProjectReference Include="..\DNDTracker.Domain.Tests\DNDTracker.Domain.Tests.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="coverlet.collector" Version="6.0.4"/>
      <PackageReference Include="DeepCloner" Version="0.10.4" />
      <PackageReference Include="FluentAssertions" Version="8.0.0-alpha.1" />
      <PackageReference Include="FsCheck.Xunit" Version="3.1.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
      <PackageReference Include="xunit.extensibility.core" Version="2.9.2" />
      <PackageReference Include="xunit" Version="2.9.2"/>
      <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>

</Project>
