<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\DNDTracker.Domain\DNDTracker.Domain.csproj" />
      <ProjectReference Include="..\src\DNDTracker.Vocabulary\DNDTracker.Vocabulary.csproj" />
    </ItemGroup>

</Project>
